<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SYNDER GYM</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="gymna.css">
</head>
<body>
     
    <header>
        <div class="wrapper">
            
                <img src="gym-removebg-preview.png" width="200" height="100" class="logo">
            
            <nav>
                <a href="index.html">HOME</a>
                <a href="#About">ABOUT</a>
                <a href="price.html">PRICES</a>
                <a href="location.html">CONTACT</a>
            </nav>
        </div>
        

   
    </header>
    
     <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">HAPPY CUSTOMER'S</h2>
      <div class="testimonial bg-primary">
        <img src="reviewr.jfif" alt="Samantha">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>
      </div>

      <div class="testimonial bg-primary">
          <img src="reviewr.jfif" alt="Jen">
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>
        </div>
        <div class="testimonial bg-primary">
        <img src="reviewr.jfif" alt="Samantha">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi quibusdam, dolorum maxime cum numquam quisquam, deleniti eum incidunt, velit non consectetur. Facere, ipsa maxime, ullam id amet odio laboriosam sit iusto tempore fugit exercitationem, a dolore quo maiores nisi!</p>
      </div>
    </div>
  </section>

<section id ="footer">
   <div class="fot1">
      
       
   </div>
    <div class="fot">
        <span>SYNDER GYM@COPYRIGHT 2021 ALL     |  <i class="fa fa-facebook" aria-hidden="true"></i>
       &nbsp; <i class="fa fa-instagram" aria-hidden="true"></i>           &nbsp; <i class="fa fa-youtube" aria-hidden="true"></i>
</span>

        </div>

</section>
</body>
</html>
